/* css reset */
*{
    padding: 0;
    margin: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 20px;
    overflow-x: hidden;
    padding: 0px 0px;
    border-color: 1px grey solid;
    padding: 0px;
    box-shadow: 20px 20px 20px 20px grey;
}

html{
    scroll-behavior: smooth;
}

/* css title */
.title{
    margin-top: 20px;
    text-align: center;
    font-size: 50px;
}

.subtitle{
    margin: 10px 0px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

/* css menu */
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

/* css menu untuk menghilangkan underlinenya */
.menu > a {
    text-decoration: none;
    font-size: 20px;
}

/* css menu untuk mengatur ukuran, warna, dll */
.menu-triangle {
    background-color: #4682b4;
    color: rgb(255, 255, 255);
    padding: 10px 0px;
    width: 97%;
    text-align: center;
    border-radius: 4px;
}

.menu-parallelogram{
    margin-bottom: 20px;
}

/* main content */
main {
    flex-wrap: wrap;
    gap: 60px;
}

/* css untuk pembungkus main content */
.card{
    margin: 20px;
    border: 1px  #4682b4 solid;
    padding: 0px;
    box-shadow: 0px 14px 5px -7px rgba(0,0,0,0.3);
}

.wrapper{
    background-color:  #4682b4;
    color: white;
    padding: 60px;
    height: 20%;
    text-align: center;    
}
.main-cont{
    padding: 20px;
    margin: 20px;
}

.rumus-triangle {
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
}

.form-triangle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form-triangle > input{
    margin: 2px;
    padding: 8px 4px;
    border-radius: 6px;
    width: 97%;
}


.button-triangle{
    padding: 6px 8px;
    background-color: #4682b4;
    color: white;
    border: none;
    border-radius: 6px;
}

h6{
    font-weight: 100;
}

.form-hitung{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

@media screen and (max-width: 992px) {
    nav .brand {
      position: absolute;
      left: 10px;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
      font-size: 1em;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
}