<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <!-- title -->
    <h1 class="title">Welcome Katik</h1>
    <p class="subtitle">Hai Sobat, Selamat datang di Katik:]</p>
    <p class="subtitle">Sebuah web apps sederhana yang berfungsi untuk menghitung nilai luas dan keliling bangun datar</p>
    <!-- header & navbar -->
    <header>
        <nav>
            <div class="menu">
                <a href="#" class="menu-triangle">Segitiga</a>
                <a href="#" class="menu-parallelogram">Jajargenjang</a>
            </div>
        </nav>
    </header>
    <!-- main page -->
    <main>
        <section id="triangle">
            <div class="card">
                <div class="wrapper">
                    <h1>Luas Segitiga</h1>
                </div>
                <center>
                    <img src="/assets/segitiga.jpg" alt="picture">
                </center>
                <div class="main-cont">
                    <p>Rumus Luas Segitiga yaitu :</p>
                    <p class="rumus-triangle">L = 1/2 x T x A</p>
                </div>
            <div class="main-cont">
                <p>Dimana :</p>
                <p>L = Luas</p>
                <p>a = Panjang Alas</p>
                <p>t = tinggi</p>
            </div>
            <hr>
            <div class="form-hitung">
                <h1><br>Hitung Luas Segitiga</br></h1>
                <form>
                    <label for="alas">Alas:</label>
                    <input type="number" id="alas" name="alas"><br><br>
                    <label for="tinggi">Tinggi:</label>
                    <input type="number" id="tinggi" name="tinggi"><br><br>
                    <input type="button" value="Hitung Luas" onclick="hitungLuas()"><br><br>
                    <label for="hasil">Hasil:</label>
                    <input type="text" id="hasil luas segitiga" name="hasil" readonly>
                </form>
            </div>
            </div>
        </section>
        <section id="triangle">
            <div class="card">
                <div class="wrapper">
                    <h1>Keliling Segitiga</h1>
                </div>
                <center>
                    <img src="/assets/segitiga.jpg" alt="picture">
                </center>
                <div class="main-cont">
                    <p>Rumus Keliling Segitiga yaitu :</p>
                    <p class="rumus-parallelogram>K = S1 + S2 + S3</p>
                </div>
            <div class="main-cont">
                <p>Dimana :</p>
                <p>K = Keliling</p>
                <p>S1 = Sisi A</p>
                <p>S2 = Sisi B</p>
                <p>S3 = Sisi C</p>
            </div>
            <hr>
            <div class="form-hitung">
                <h1>Hitung Keliling Segitiga</h1>
                <form>
                    <label for="sisi1">Sisi 1:</label>
                    <input type="number" id="sisi1" name="sisi1"><br><br>
                    <label for="sisi2">Sisi 2:</label>
                    <input type="number" id="sisi2" name="sisi2"><br><br>
                    <label for="sisi3">Sisi 3:</label>
                    <input type="number" id="sisi3" name="sisi3"><br><br>
                    <input type="button" value="Hitung Keliling" onclick="hitungKeliling()"><br><br>
                    <label for="hasil">Hasil:</label>
                    <input type="text" id="hasil keliling segitiga" name="hasil" readonly>
                </form>
            </div>
            </div>
        </section>
        <section id="parallelogram">
            <div class="card">
                <div class="wrapper">
                    <h1>Luas Jajargenjang</h1>
                </div>
                <center>
                    <img src="/assets/jajargenjang.jpeg" alt="picture">
                </center>
                <div class="main-cont">
                    <p>Rumus Luas Jajargenjang yaitu :</p>
                    <p class="rumus-parallelogram">L = A x T</p>
                </div>
            <div class="main-cont">
                <p>Dimana :</p>
                <p>L = Luas</p>
                <p>A = 2 cm </p>
                <p>T = 8 cm </p>
            </div>
            <hr>
            <div class="form-hitung">
                <h1>Hitung Luas Jajargenjang </h1>
                <form>
                    <label for="base">Base:</label>
                    <input type="number" id="base" name="base"><br><br>
                    <label for="height">Height:</label>
                    <input type="number" id="height" name="height"><br><br>
                    <button onclick="hitungluas()">Hitung Luas</button>
                </form>
            </div>
            </div>
        </section>
        <section id="parallelogram">
            <div class="card">
                <div class="wrapper">
                    <h1>Keliling Jajargenjang</h1>
                </div>
                <center>
                    <img src="/assets/jajargenjang.jpeg" alt="picture">
                </center>
                <div class="main-cont">
                    <p>Rumus Keliling Jajargenjang yaitu :</p>
                    <p class="rumus-parallelogram">K = 2 x ( a + b )</p>
                </div>
            <div class="main-cont">
                <p>Dimana :</p>
                <p>K = Keliling</p>
                <p>A = 24 cm </p>
                <p>B = 12 cm</p>
            </div>
            <hr>
            <div class="form-hitung">
                <h1>Hitung Keliling Jajargenjang </h1>
                <form>
                    <label for="alas">Masukkan panjang alas:</label><br>
                    <input type="number" id="alas" name="alas"><br>
                    <label for="miring">Masukkan panjang sisi miring:</label><br>
                    <input type="number" id="miring" name="miring"><br><br>
                    <input type="button" value="Hitung Keliling" id="hasil" onclick="hitungkeliling()">
                </form>
            </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        Copyright @2023RahmaPutri
    </footer>

    <script>
        const button = document.querySelector("button");
        button.addEventListener("click", hitungLuas);
    </script>

    <script src ="index.js"></script>
    </body>
</html>